apm.mysql_enabled=1
apm.mysql_stats_enabled=1
apm.mysql_error_reporting=E_ALL|E_STRICT
apm.mysql_host=mysql
apm.mysql_user=apm 
apm.mysql_pass=apms3cr3t 
apm.mysql_db=apm

apm.stats_duration_threshold="0"
apm.stats_user_cpu_threshold="0"
apm.stats_sys_cpu_threshold="0"

# Disable other drivers
apm.socket_enabled=0
apm.sqlite_enabled=0
apm.statsd_enabled=0